<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About David Joerg</title>
  <!-- why make a separate stylesheet, its one page -->
  <style type="text/css">

    @font-face {
      font-family: "Open Sans";
      font-weight: normal;
      font-style: normal;
      src: url('http://a1.ggtracker.com/assets/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('http://a1.ggtracker.com/assets/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
           url('http://a1.ggtracker.com/assets/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
           url('http://a1.ggtracker.com/assets/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    }

    body {
      width: 600px;
      margin: 100px auto auto auto;
      font-size: 16px;
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      background: #f7f4ef;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>
<p>I'm David Joerg, I'm a software developer and entrepreneur in New York City.</p>
<p>I co-founded Vindigo in 1999, which was one of the first and most popular apps for mobile phones in the US.  <a id="vmore" href="#" onclick="$('#vmore').hide(); $('#vindigo').fadeToggle()" title="Click to learn more">...</a> <span id="vindigo" style="display:none">  Dennis Crowley, founder of Foursquare, worked at Vindigo and  <a href="http://techcrunch.com/2012/01/12/crowley-goes-back-to-his-vindigo-roots-with-foursquare-explore-on-the-web/">said</a>: "Vindigo was an AMAZING product, way before its time and the thing that got me thinking about all these things." It was like Yelp, but the database was completely on the device since the wireless internet didn't work yet.  I built advanced synchronization and compression technology to make it possible; the result was a magical zero-latency experience that attracted several hundred thousand <a href="http://www.rlweiner.com/vindigo-the-app-that-wouldnt-die">rabidly loyal users</a>.</span></p>

<p>Then I joined the founding team of <a href="https://www.twosigma.com">Two Sigma Investments</a>, which I helped build into a leading investment management company, now with over $50 billion in assets. <a id="tmore" href="#" onclick="$('#tmore').hide(); $('#twosigma').fadeToggle()" title="Click to learn more">...</a> <span id="twosigma" style="display:none">I managed and grew a team of developers that built and operated our in-house software.  We were very successful in a highly competitive field, requiring high uptime, speed and adaptability.  Later I ran a research department that ran a series of experiments to find the best ways to trade.  We did Big Data before anybody called it that.</span></p>

<p>I'm now mostly retired from Two Sigma and work on personal projects:
<ul>
<li><a href="http://ggtracker.com">GGTracker</a>, a site for Starcraft maniacs to study their games and get better faster (2012 - 2017)</li>
<li>Superego, a system to track and improve my sleep, exercise and time management (2014 - 2017)  As covered by <a href="http://www.wnyc.org/story/digital-addiction-how-one-guy-triumphed-after-he-hit-bottom/">WNYC</a>.</li>
<li><a href="http://datacollective.org">Data Collective</a>, a nonprofit which made tools to improve how data is shared on the web (2011)</li>
<li>Competed in the <a href="https://www.kaggle.com/c/finding-elo">Finding Elo</a> contest, where we estimated a player's chess rating from the moves of a single game (2016)</li>
</ul></p>

<p>Now I'm working on a new kind of chess app.</p>

<p>I served on the boards of <a href="http://www.placed.com">Placed</a> (acquired by Snap), <a href="http://whoop.com/">WHOOP</a> and currently serve on the board of <a href="https://www.arena.io/">Arena</a>.</p>
<p>I graduated from Harvard with a degree in computer science.  My senior thesis was a <a href="thesis/chap3.html">visual programming syntax</a> for Prolog.</p>
<p>The best way to reach me is email: dsjoerg at gmail dot com.  Also see the <a href="http://twitter.com/dsjoerg">twitters</a>.</p>
</body>
</html>
